<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test the Tic Tac Toe arrays</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/3.0.4/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="game_logic.js"></script>
    <script src="client.js"></script>
    <script>

        var rowStartParam = "<tr>";
        var rowEndParam = "</tr>";
        var tdStartEndParam = "<td></td>"

        function makeBoard (boardSize) {

            var boardRow = rowStartParam;

            for (var i = 0; i < boardSize; i++) {
                boardRow += tdStartEndParam;
            }

            boardRow += rowEndParam;
            for (var j = 0; j < boardSize; j++) {
                $("#board > tbody").append(boardRow);
            }

            switch(boardSize) {
                case 3:
                    $('td').removeClass('nine').removeClass('twenty').addClass('three');
                    break;
                case 9:
                    $('td').removeClass('three').removeClass('twenty').addClass('nine');
                    break;
                case 20:
                    $('td').removeClass('three').removeClass('nine').addClass('twenty');
                    break;
            }
        }



        $(document).ready(function(){
            $("table.nine td").click(function() {

                var column_num = parseInt( $(this).index() ) + 1;
                var row_num = parseInt( $(this).parent().index() )+1;

                console.log( "Row_num =" + row_num + "  ,  Rolumn_num ="+ column_num );
            });
        });


//
//        function insertDiv(grid){
//
//            switch(grid) {
//                case 3:
//
//                    for (var i = 0; i < (grid * grid); i++) {
//                        var div_id = i + 1;
//
//                        $("<div id='answerdiv-" + div_id + "'>This is div with id " + div_id + "</div>").insertAfter("#answerdiv-" + i);
//
//                    }
//                    break;
//                case 9:
//
//                    for (i; i < (grid * grid); i++) {
//                        var d_id = i + 1;
//
//                        $("<div id='answerdiv-" + d_id + "'>This is div with id " + d_id + "</div>").insertAfter("#answerdiv-" + i);
//
//                    }
//                    break;
//                case 20:
//
//                    for (i; i < (grid * grid); i++) {
//                        var d_id = i + 1;
//
//                        $("<div id='answerdiv-" + d_id + "'>This is div with id " + d_id + "</div>").insertAfter("#answerdiv-" + i);
//
//                    }
//                    break;
//
//            }
//        }
    </script>
    <style>
        .three {

            width: 200px;
            height: 200px;
        }

        .nine {

            width: 80px;
            height: 80px;
        }

        .twenty {

            width: 30px;
            height: 30px;
        }

        #board {
            text-align: center;
        }

        .text-centre {
            text-align: center;
            display: block;
        }

        table {
            margin-top: 10px;
            text-align: center;
            border-spacing: 0px;
        }

        td {
            border: 1px solid;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
        }

        td:hover {
            background-color: blue;
        }

    </style>
</head>
<body style="color: white">

<section>
    <ul>
        <li>Choose your board size</li>
        <li>
            <button type="button" id="3x3" onclick="makeBoard(3)">3x3</button>
        </li>
        <li>
            <button type="button" id="9x9" onclick="makeBoard(9)">9x9</button>
        </li>
        <li>
            <button type="button" id="20x20" onclick="makeBoard(20)">20x20</button>
        </li>
    </ul>
</section>
<main id="board">

    <div class="text-centre">

        <table id="board">
            <tbody></tbody>
        </table>

    </div>



</main>

</body>
</html>